package Ytkit::Test::SHOW_STATUS;

$VAR1 = {
          'Innodb_buffer_pool_pages_total' => {
                                                'Value' => '65528',
                                                'Variable_name' => 'Innodb_buffer_pool_pages_total'
                                              },
          'Com_change_db' => {
                               'Value' => '8',
                               'Variable_name' => 'Com_change_db'
                             },
          'Handler_read_first' => {
                                    'Value' => '36985',
                                    'Variable_name' => 'Handler_read_first'
                                  },
          'Binlog_stmt_cache_disk_use' => {
                                            'Value' => '0',
                                            'Variable_name' => 'Binlog_stmt_cache_disk_use'
                                          },
          'Innodb_row_lock_time_avg' => {
                                          'Value' => '0',
                                          'Variable_name' => 'Innodb_row_lock_time_avg'
                                        },
          'Com_show_create_db' => {
                                    'Value' => '0',
                                    'Variable_name' => 'Com_show_create_db'
                                  },
          'Connections' => {
                             'Value' => '314',
                             'Variable_name' => 'Connections'
                           },
          'Com_show_keys' => {
                               'Value' => '0',
                               'Variable_name' => 'Com_show_keys'
                             },
          'Com_show_function_code' => {
                                        'Value' => '0',
                                        'Variable_name' => 'Com_show_function_code'
                                      },
          'Sort_merge_passes' => {
                                   'Value' => '0',
                                   'Variable_name' => 'Sort_merge_passes'
                                 },
          'Select_range' => {
                              'Value' => '0',
                              'Variable_name' => 'Select_range'
                            },
          'Prepared_stmt_count' => {
                                     'Value' => '0',
                                     'Variable_name' => 'Prepared_stmt_count'
                                   },
          'Com_create_function' => {
                                     'Value' => '0',
                                     'Variable_name' => 'Com_create_function'
                                   },
          'Innodb_buffer_pool_read_ahead_rnd' => {
                                                   'Value' => '0',
                                                   'Variable_name' => 'Innodb_buffer_pool_read_ahead_rnd'
                                                 },
          'Innodb_rows_deleted' => {
                                     'Value' => '0',
                                     'Variable_name' => 'Innodb_rows_deleted'
                                   },
          'Com_do' => {
                        'Value' => '0',
                        'Variable_name' => 'Com_do'
                      },
          'Innodb_buffer_pool_read_ahead_evicted' => {
                                                       'Value' => '0',
                                                       'Variable_name' => 'Innodb_buffer_pool_read_ahead_evicted'
                                                     },
          'Queries' => {
                         'Value' => '81564',
                         'Variable_name' => 'Queries'
                       },
          'Com_create_trigger' => {
                                    'Value' => '0',
                                    'Variable_name' => 'Com_create_trigger'
                                  },
          'Com_replace' => {
                             'Value' => '0',
                             'Variable_name' => 'Com_replace'
                           },
          'Handler_discover' => {
                                  'Value' => '0',
                                  'Variable_name' => 'Handler_discover'
                                },
          'Com_show_databases' => {
                                    'Value' => '0',
                                    'Variable_name' => 'Com_show_databases'
                                  },
          'Com_update_multi' => {
                                  'Value' => '0',
                                  'Variable_name' => 'Com_update_multi'
                                },
          'Performance_schema_thread_instances_lost' => {
                                                          'Value' => '0',
                                                          'Variable_name' => 'Performance_schema_thread_instances_lost'
                                                        },
          'Open_table_definitions' => {
                                        'Value' => '373',
                                        'Variable_name' => 'Open_table_definitions'
                                      },
          'Uptime_since_flush_status' => {
                                           'Value' => '404684',
                                           'Variable_name' => 'Uptime_since_flush_status'
                                         },
          'Com_alter_db' => {
                              'Value' => '0',
                              'Variable_name' => 'Com_alter_db'
                            },
          'Performance_schema_file_handles_lost' => {
                                                      'Value' => '0',
                                                      'Variable_name' => 'Performance_schema_file_handles_lost'
                                                    },
          'Innodb_data_fsyncs' => {
                                    'Value' => '7089',
                                    'Variable_name' => 'Innodb_data_fsyncs'
                                  },
          'Binlog_stmt_cache_use' => {
                                       'Value' => '16',
                                       'Variable_name' => 'Binlog_stmt_cache_use'
                                     },
          'Select_full_join' => {
                                  'Value' => '0',
                                  'Variable_name' => 'Select_full_join'
                                },
          'Open_files' => {
                            'Value' => '14',
                            'Variable_name' => 'Open_files'
                          },
          'Com_group_replication_start' => {
                                             'Value' => '0',
                                             'Variable_name' => 'Com_group_replication_start'
                                           },
          'Ssl_finished_accepts' => {
                                      'Value' => '0',
                                      'Variable_name' => 'Ssl_finished_accepts'
                                    },
          'Com_show_slave_hosts' => {
                                      'Value' => '0',
                                      'Variable_name' => 'Com_show_slave_hosts'
                                    },
          'Com_load' => {
                          'Value' => '5',
                          'Variable_name' => 'Com_load'
                        },
          'Performance_schema_mutex_classes_lost' => {
                                                       'Value' => '0',
                                                       'Variable_name' => 'Performance_schema_mutex_classes_lost'
                                                     },
          'Com_alter_event' => {
                                 'Value' => '0',
                                 'Variable_name' => 'Com_alter_event'
                               },
          'Innodb_truncated_status_writes' => {
                                                'Value' => '0',
                                                'Variable_name' => 'Innodb_truncated_status_writes'
                                              },
          'Com_empty_query' => {
                                 'Value' => '0',
                                 'Variable_name' => 'Com_empty_query'
                               },
          'Tc_log_page_size' => {
                                  'Value' => '0',
                                  'Variable_name' => 'Tc_log_page_size'
                                },
          'Qcache_free_blocks' => {
                                    'Value' => '1',
                                    'Variable_name' => 'Qcache_free_blocks'
                                  },
          'Connection_errors_select' => {
                                          'Value' => '0',
                                          'Variable_name' => 'Connection_errors_select'
                                        },
          'Com_prepare_sql' => {
                                 'Value' => '0',
                                 'Variable_name' => 'Com_prepare_sql'
                               },
          'Connection_errors_tcpwrap' => {
                                           'Value' => '0',
                                           'Variable_name' => 'Connection_errors_tcpwrap'
                                         },
          'Com_show_relaylog_events' => {
                                          'Value' => '0',
                                          'Variable_name' => 'Com_show_relaylog_events'
                                        },
          'Com_stmt_prepare' => {
                                  'Value' => '0',
                                  'Variable_name' => 'Com_stmt_prepare'
                                },
          'Binlog_cache_use' => {
                                  'Value' => '44523',
                                  'Variable_name' => 'Binlog_cache_use'
                                },
          'Com_rollback' => {
                              'Value' => '0',
                              'Variable_name' => 'Com_rollback'
                            },
          'Com_slave_stop' => {
                                'Value' => '0',
                                'Variable_name' => 'Com_slave_stop'
                              },
          'Innodb_buffer_pool_pages_data' => {
                                               'Value' => '4055',
                                               'Variable_name' => 'Innodb_buffer_pool_pages_data'
                                             },
          'Com_create_event' => {
                                  'Value' => '0',
                                  'Variable_name' => 'Com_create_event'
                                },
          'Com_show_engine_logs' => {
                                      'Value' => '0',
                                      'Variable_name' => 'Com_show_engine_logs'
                                    },
          'Innodb_pages_read' => {
                                   'Value' => '869',
                                   'Variable_name' => 'Innodb_pages_read'
                                 },
          'Innodb_dblwr_writes' => {
                                     'Value' => '0',
                                     'Variable_name' => 'Innodb_dblwr_writes'
                                   },
          'Sort_rows' => {
                           'Value' => '276',
                           'Variable_name' => 'Sort_rows'
                         },
          'Innodb_log_writes' => {
                                   'Value' => '5692',
                                   'Variable_name' => 'Innodb_log_writes'
                                 },
          'Com_show_warnings' => {
                                   'Value' => '0',
                                   'Variable_name' => 'Com_show_warnings'
                                 },
          'Com_show_create_proc' => {
                                      'Value' => '0',
                                      'Variable_name' => 'Com_show_create_proc'
                                    },
          'Innodb_buffer_pool_read_requests' => {
                                                  'Value' => '285313413',
                                                  'Variable_name' => 'Innodb_buffer_pool_read_requests'
                                                },
          'Flush_commands' => {
                                'Value' => '1',
                                'Variable_name' => 'Flush_commands'
                              },
          'Handler_prepare' => {
                                 'Value' => '89048',
                                 'Variable_name' => 'Handler_prepare'
                               },
          'Com_show_errors' => {
                                 'Value' => '0',
                                 'Variable_name' => 'Com_show_errors'
                               },
          'Com_create_table' => {
                                  'Value' => '6',
                                  'Variable_name' => 'Com_create_table'
                                },
          'Ssl_cipher_list' => {
                                 'Value' => '',
                                 'Variable_name' => 'Ssl_cipher_list'
                               },
          'Com_show_engine_status' => {
                                        'Value' => '0',
                                        'Variable_name' => 'Com_show_engine_status'
                                      },
          'Com_show_plugins' => {
                                  'Value' => '0',
                                  'Variable_name' => 'Com_show_plugins'
                                },
          'Ssl_accepts' => {
                             'Value' => '0',
                             'Variable_name' => 'Ssl_accepts'
                           },
          'Innodb_buffer_pool_load_status' => {
                                                'Value' => 'Buffer pool(s) load completed at 170824 18:42:01',
                                                'Variable_name' => 'Innodb_buffer_pool_load_status'
                                              },
          'Com_show_create_trigger' => {
                                         'Value' => '0',
                                         'Variable_name' => 'Com_show_create_trigger'
                                       },
          'Ssl_connect_renegotiates' => {
                                          'Value' => '0',
                                          'Variable_name' => 'Ssl_connect_renegotiates'
                                        },
          'Performance_schema_socket_classes_lost' => {
                                                        'Value' => '0',
                                                        'Variable_name' => 'Performance_schema_socket_classes_lost'
                                                      },
          'Created_tmp_tables' => {
                                    'Value' => '92',
                                    'Variable_name' => 'Created_tmp_tables'
                                  },
          'Tc_log_max_pages_used' => {
                                       'Value' => '0',
                                       'Variable_name' => 'Tc_log_max_pages_used'
                                     },
          'Com_show_variables' => {
                                    'Value' => '1',
                                    'Variable_name' => 'Com_show_variables'
                                  },
          'Com_signal' => {
                            'Value' => '0',
                            'Variable_name' => 'Com_signal'
                          },
          'Ssl_session_cache_timeouts' => {
                                            'Value' => '0',
                                            'Variable_name' => 'Ssl_session_cache_timeouts'
                                          },
          'Com_uninstall_plugin' => {
                                      'Value' => '0',
                                      'Variable_name' => 'Com_uninstall_plugin'
                                    },
          'Com_select' => {
                            'Value' => '36993',
                            'Variable_name' => 'Com_select'
                          },
          'Com_purge' => {
                           'Value' => '0',
                           'Variable_name' => 'Com_purge'
                         },
          'Slow_launch_threads' => {
                                     'Value' => '0',
                                     'Variable_name' => 'Slow_launch_threads'
                                   },
          'Com_check' => {
                           'Value' => '0',
                           'Variable_name' => 'Com_check'
                         },
          'Com_drop_event' => {
                                'Value' => '0',
                                'Variable_name' => 'Com_drop_event'
                              },
          'example_status_var4' => {
                                     'Value' => 'ON',
                                     'Variable_name' => 'example_status_var4'
                                   },
          'Com_alter_user' => {
                                'Value' => '0',
                                'Variable_name' => 'Com_alter_user'
                              },
          'Com_stmt_send_long_data' => {
                                         'Value' => '0',
                                         'Variable_name' => 'Com_stmt_send_long_data'
                                       },
          'Key_blocks_used' => {
                                 'Value' => '3',
                                 'Variable_name' => 'Key_blocks_used'
                               },
          'Ongoing_anonymous_transaction_count' => {
                                                     'Value' => '0',
                                                     'Variable_name' => 'Ongoing_anonymous_transaction_count'
                                                   },
          'Com_flush' => {
                           'Value' => '0',
                           'Variable_name' => 'Com_flush'
                         },
          'Performance_schema_cond_classes_lost' => {
                                                      'Value' => '0',
                                                      'Variable_name' => 'Performance_schema_cond_classes_lost'
                                                    },
          'Connection_errors_internal' => {
                                            'Value' => '0',
                                            'Variable_name' => 'Connection_errors_internal'
                                          },
          'Key_read_requests' => {
                                   'Value' => '14',
                                   'Variable_name' => 'Key_read_requests'
                                 },
          'Com_slave_start' => {
                                 'Value' => '0',
                                 'Variable_name' => 'Com_slave_start'
                               },
          'Com_change_repl_filter' => {
                                        'Value' => '0',
                                        'Variable_name' => 'Com_change_repl_filter'
                                      },
          'Com_alter_instance' => {
                                    'Value' => '0',
                                    'Variable_name' => 'Com_alter_instance'
                                  },
          'Handler_savepoint' => {
                                   'Value' => '0',
                                   'Variable_name' => 'Handler_savepoint'
                                 },
          'Ssl_accept_renegotiates' => {
                                         'Value' => '0',
                                         'Variable_name' => 'Ssl_accept_renegotiates'
                                       },
          'Key_writes' => {
                            'Value' => '0',
                            'Variable_name' => 'Key_writes'
                          },
          'Ssl_server_not_after' => {
                                      'Value' => '',
                                      'Variable_name' => 'Ssl_server_not_after'
                                    },
          'Com_stmt_close' => {
                                'Value' => '0',
                                'Variable_name' => 'Com_stmt_close'
                              },
          'Innodb_page_size' => {
                                  'Value' => '16384',
                                  'Variable_name' => 'Innodb_page_size'
                                },
          'Innodb_rows_updated' => {
                                     'Value' => '0',
                                     'Variable_name' => 'Innodb_rows_updated'
                                   },
          'Com_show_slave_status' => {
                                       'Value' => '0',
                                       'Variable_name' => 'Com_show_slave_status'
                                     },
          'Slow_queries' => {
                              'Value' => '119',
                              'Variable_name' => 'Slow_queries'
                            },
          'Performance_schema_socket_instances_lost' => {
                                                          'Value' => '0',
                                                          'Variable_name' => 'Performance_schema_socket_instances_lost'
                                                        },
          'example_status_var3' => {
                                     'Value' => 'three hundred',
                                     'Variable_name' => 'example_status_var3'
                                   },
          'Ssl_used_session_cache_entries' => {
                                                'Value' => '0',
                                                'Variable_name' => 'Ssl_used_session_cache_entries'
                                              },
          'Ssl_version' => {
                             'Value' => '',
                             'Variable_name' => 'Ssl_version'
                           },
          'Com_drop_index' => {
                                'Value' => '0',
                                'Variable_name' => 'Com_drop_index'
                              },
          'Ssl_session_cache_size' => {
                                        'Value' => '0',
                                        'Variable_name' => 'Ssl_session_cache_size'
                                      },
          'Ssl_callback_cache_hits' => {
                                         'Value' => '0',
                                         'Variable_name' => 'Ssl_callback_cache_hits'
                                       },
          'Qcache_not_cached' => {
                                   'Value' => '36987',
                                   'Variable_name' => 'Qcache_not_cached'
                                 },
          'Innodb_buffer_pool_bytes_data' => {
                                               'Value' => '66437120',
                                               'Variable_name' => 'Innodb_buffer_pool_bytes_data'
                                             },
          'Performance_schema_memory_classes_lost' => {
                                                        'Value' => '0',
                                                        'Variable_name' => 'Performance_schema_memory_classes_lost'
                                                      },
          'Com_show_charsets' => {
                                   'Value' => '0',
                                   'Variable_name' => 'Com_show_charsets'
                                 },
          'Com_stmt_fetch' => {
                                'Value' => '0',
                                'Variable_name' => 'Com_stmt_fetch'
                              },
          'Handler_read_rnd' => {
                                  'Value' => '276',
                                  'Variable_name' => 'Handler_read_rnd'
                                },
          'Handler_mrr_init' => {
                                  'Value' => '0',
                                  'Variable_name' => 'Handler_mrr_init'
                                },
          'Com_show_create_user' => {
                                      'Value' => '0',
                                      'Variable_name' => 'Com_show_create_user'
                                    },
          'Com_shutdown' => {
                              'Value' => '0',
                              'Variable_name' => 'Com_shutdown'
                            },
          'Performance_schema_rwlock_instances_lost' => {
                                                          'Value' => '0',
                                                          'Variable_name' => 'Performance_schema_rwlock_instances_lost'
                                                        },
          'Innodb_num_open_files' => {
                                       'Value' => '29',
                                       'Variable_name' => 'Innodb_num_open_files'
                                     },
          'Key_write_requests' => {
                                    'Value' => '0',
                                    'Variable_name' => 'Key_write_requests'
                                  },
          'Performance_schema_table_lock_stat_lost' => {
                                                         'Value' => '0',
                                                         'Variable_name' => 'Performance_schema_table_lock_stat_lost'
                                                       },
          'Innodb_data_pending_writes' => {
                                            'Value' => '0',
                                            'Variable_name' => 'Innodb_data_pending_writes'
                                          },
          'Max_used_connections' => {
                                      'Value' => '102',
                                      'Variable_name' => 'Max_used_connections'
                                    },
          'Com_group_replication_stop' => {
                                            'Value' => '0',
                                            'Variable_name' => 'Com_group_replication_stop'
                                          },
          'Aborted_clients' => {
                                 'Value' => '201',
                                 'Variable_name' => 'Aborted_clients'
                               },
          'Handler_update' => {
                                'Value' => '5631',
                                'Variable_name' => 'Handler_update'
                              },
          'Performance_schema_statement_classes_lost' => {
                                                           'Value' => '0',
                                                           'Variable_name' => 'Performance_schema_statement_classes_lost'
                                                         },
          'Innodb_buffer_pool_dump_status' => {
                                                'Value' => 'Dumping of buffer pool not started',
                                                'Variable_name' => 'Innodb_buffer_pool_dump_status'
                                              },
          'Opened_tables' => {
                               'Value' => '423',
                               'Variable_name' => 'Opened_tables'
                             },
          'Com_delete_multi' => {
                                  'Value' => '0',
                                  'Variable_name' => 'Com_delete_multi'
                                },
          'Com_show_status' => {
                                 'Value' => '3',
                                 'Variable_name' => 'Com_show_status'
                               },
          'Com_alter_server' => {
                                  'Value' => '0',
                                  'Variable_name' => 'Com_alter_server'
                                },
          'Innodb_row_lock_current_waits' => {
                                               'Value' => '0',
                                               'Variable_name' => 'Innodb_row_lock_current_waits'
                                             },
          'Ssl_client_connects' => {
                                     'Value' => '0',
                                     'Variable_name' => 'Ssl_client_connects'
                                   },
          'Handler_read_last' => {
                                   'Value' => '0',
                                   'Variable_name' => 'Handler_read_last'
                                 },
          'Key_blocks_unused' => {
                                   'Value' => '6696',
                                   'Variable_name' => 'Key_blocks_unused'
                                 },
          'Com_update' => {
                            'Value' => '0',
                            'Variable_name' => 'Com_update'
                          },
          'Com_assign_to_keycache' => {
                                        'Value' => '0',
                                        'Variable_name' => 'Com_assign_to_keycache'
                                      },
          'Com_help' => {
                          'Value' => '0',
                          'Variable_name' => 'Com_help'
                        },
          'example_func_example' => {
                                      'Value' => 'enum_var is 0, ulong_var is 8, double_var is 8.500000, really',
                                      'Variable_name' => 'example_func_example'
                                    },
          'Created_tmp_files' => {
                                   'Value' => '7',
                                   'Variable_name' => 'Created_tmp_files'
                                 },
          'Qcache_inserts' => {
                                'Value' => '0',
                                'Variable_name' => 'Qcache_inserts'
                              },
          'Innodb_row_lock_time_max' => {
                                          'Value' => '0',
                                          'Variable_name' => 'Innodb_row_lock_time_max'
                                        },
          'Innodb_data_writes' => {
                                    'Value' => '14643',
                                    'Variable_name' => 'Innodb_data_writes'
                                  },
          'Com_commit' => {
                            'Value' => '0',
                            'Variable_name' => 'Com_commit'
                          },
          'Innodb_buffer_pool_reads' => {
                                          'Value' => '870',
                                          'Variable_name' => 'Innodb_buffer_pool_reads'
                                        },
          'Sort_range' => {
                            'Value' => '0',
                            'Variable_name' => 'Sort_range'
                          },
          'Innodb_buffer_pool_pages_misc' => {
                                               'Value' => '2',
                                               'Variable_name' => 'Innodb_buffer_pool_pages_misc'
                                             },
          'Com_alter_tablespace' => {
                                      'Value' => '0',
                                      'Variable_name' => 'Com_alter_tablespace'
                                    },
          'Ssl_ctx_verify_depth' => {
                                      'Value' => '0',
                                      'Variable_name' => 'Ssl_ctx_verify_depth'
                                    },
          'Com_alter_procedure' => {
                                     'Value' => '0',
                                     'Variable_name' => 'Com_alter_procedure'
                                   },
          'Table_open_cache_hits' => {
                                       'Value' => '81202',
                                       'Variable_name' => 'Table_open_cache_hits'
                                     },
          'Com_create_user' => {
                                 'Value' => '0',
                                 'Variable_name' => 'Com_create_user'
                               },
          'Performance_schema_hosts_lost' => {
                                               'Value' => '0',
                                               'Variable_name' => 'Performance_schema_hosts_lost'
                                             },
          'Ssl_session_cache_hits' => {
                                        'Value' => '0',
                                        'Variable_name' => 'Ssl_session_cache_hits'
                                      },
          'Com_ha_open' => {
                             'Value' => '0',
                             'Variable_name' => 'Com_ha_open'
                           },
          'Com_show_binlog_events' => {
                                        'Value' => '0',
                                        'Variable_name' => 'Com_show_binlog_events'
                                      },
          'Com_revoke' => {
                            'Value' => '0',
                            'Variable_name' => 'Com_revoke'
                          },
          'Com_create_index' => {
                                  'Value' => '0',
                                  'Variable_name' => 'Com_create_index'
                                },
          'Com_begin' => {
                           'Value' => '0',
                           'Variable_name' => 'Com_begin'
                         },
          'Com_purge_before_date' => {
                                       'Value' => '0',
                                       'Variable_name' => 'Com_purge_before_date'
                                     },
          'Com_show_table_status' => {
                                       'Value' => '0',
                                       'Variable_name' => 'Com_show_table_status'
                                     },
          'Com_drop_view' => {
                               'Value' => '0',
                               'Variable_name' => 'Com_drop_view'
                             },
          'Innodb_os_log_pending_writes' => {
                                              'Value' => '0',
                                              'Variable_name' => 'Innodb_os_log_pending_writes'
                                            },
          'Threads_running' => {
                                 'Value' => '96',
                                 'Variable_name' => 'Threads_running'
                               },
          'Innodb_data_read' => {
                                  'Value' => '14324224',
                                  'Variable_name' => 'Innodb_data_read'
                                },
          'Performance_schema_locker_lost' => {
                                                'Value' => '0',
                                                'Variable_name' => 'Performance_schema_locker_lost'
                                              },
          'Com_show_function_status' => {
                                          'Value' => '0',
                                          'Variable_name' => 'Com_show_function_status'
                                        },
          'Innodb_row_lock_waits' => {
                                       'Value' => '0',
                                       'Variable_name' => 'Innodb_row_lock_waits'
                                     },
          'Innodb_os_log_fsyncs' => {
                                      'Value' => '5755',
                                      'Variable_name' => 'Innodb_os_log_fsyncs'
                                    },
          'Innodb_dblwr_pages_written' => {
                                            'Value' => '0',
                                            'Variable_name' => 'Innodb_dblwr_pages_written'
                                          },
          'Handler_read_rnd_next' => {
                                       'Value' => '285630727',
                                       'Variable_name' => 'Handler_read_rnd_next'
                                     },
          'Performance_schema_thread_classes_lost' => {
                                                        'Value' => '0',
                                                        'Variable_name' => 'Performance_schema_thread_classes_lost'
                                                      },
          'Innodb_data_reads' => {
                                   'Value' => '906',
                                   'Variable_name' => 'Innodb_data_reads'
                                 },
          'Qcache_hits' => {
                             'Value' => '0',
                             'Variable_name' => 'Qcache_hits'
                           },
          'Threads_connected' => {
                                   'Value' => '102',
                                   'Variable_name' => 'Threads_connected'
                                 },
          'Com_delete' => {
                            'Value' => '0',
                            'Variable_name' => 'Com_delete'
                          },
          'Performance_schema_cond_instances_lost' => {
                                                        'Value' => '0',
                                                        'Variable_name' => 'Performance_schema_cond_instances_lost'
                                                      },
          'Com_alter_db_upgrade' => {
                                      'Value' => '0',
                                      'Variable_name' => 'Com_alter_db_upgrade'
                                    },
          'Innodb_data_pending_reads' => {
                                           'Value' => '0',
                                           'Variable_name' => 'Innodb_data_pending_reads'
                                         },
          'Select_full_range_join' => {
                                        'Value' => '0',
                                        'Variable_name' => 'Select_full_range_join'
                                      },
          'Com_create_server' => {
                                   'Value' => '0',
                                   'Variable_name' => 'Com_create_server'
                                 },
          'Innodb_row_lock_time' => {
                                      'Value' => '0',
                                      'Variable_name' => 'Innodb_row_lock_time'
                                    },
          'Open_tables' => {
                             'Value' => '130',
                             'Variable_name' => 'Open_tables'
                           },
          'Com_show_procedure_status' => {
                                           'Value' => '0',
                                           'Variable_name' => 'Com_show_procedure_status'
                                         },
          'Innodb_buffer_pool_read_ahead' => {
                                               'Value' => '0',
                                               'Variable_name' => 'Innodb_buffer_pool_read_ahead'
                                             },
          'Com_create_procedure' => {
                                      'Value' => '0',
                                      'Variable_name' => 'Com_create_procedure'
                                    },
          'Select_scan' => {
                             'Value' => '36995',
                             'Variable_name' => 'Select_scan'
                           },
          'Max_execution_time_exceeded' => {
                                             'Value' => '0',
                                             'Variable_name' => 'Max_execution_time_exceeded'
                                           },
          'Com_insert_select' => {
                                   'Value' => '0',
                                   'Variable_name' => 'Com_insert_select'
                                 },
          'Handler_read_key' => {
                                  'Value' => '43077',
                                  'Variable_name' => 'Handler_read_key'
                                },
          'Com_call_procedure' => {
                                    'Value' => '0',
                                    'Variable_name' => 'Com_call_procedure'
                                  },
          'Questions' => {
                           'Value' => '81562',
                           'Variable_name' => 'Questions'
                         },
          'Tc_log_page_waits' => {
                                   'Value' => '0',
                                   'Variable_name' => 'Tc_log_page_waits'
                                 },
          'Com_drop_user' => {
                               'Value' => '0',
                               'Variable_name' => 'Com_drop_user'
                             },
          'Com_create_view' => {
                                 'Value' => '0',
                                 'Variable_name' => 'Com_create_view'
                               },
          'Com_analyze' => {
                             'Value' => '0',
                             'Variable_name' => 'Com_analyze'
                           },
          'Com_rename_user' => {
                                 'Value' => '0',
                                 'Variable_name' => 'Com_rename_user'
                               },
          'Ssl_session_cache_misses' => {
                                          'Value' => '0',
                                          'Variable_name' => 'Ssl_session_cache_misses'
                                        },
          'Com_show_grants' => {
                                 'Value' => '0',
                                 'Variable_name' => 'Com_show_grants'
                               },
          'Innodb_available_undo_logs' => {
                                            'Value' => '128',
                                            'Variable_name' => 'Innodb_available_undo_logs'
                                          },
          'Table_locks_immediate' => {
                                       'Value' => '118',
                                       'Variable_name' => 'Table_locks_immediate'
                                     },
          'Com_change_master' => {
                                   'Value' => '0',
                                   'Variable_name' => 'Com_change_master'
                                 },
          'Handler_external_lock' => {
                                       'Value' => '163154',
                                       'Variable_name' => 'Handler_external_lock'
                                     },
          'Open_streams' => {
                              'Value' => '0',
                              'Variable_name' => 'Open_streams'
                            },
          'Ssl_session_cache_mode' => {
                                        'Value' => 'NONE',
                                        'Variable_name' => 'Ssl_session_cache_mode'
                                      },
          'Com_insert' => {
                            'Value' => '44522',
                            'Variable_name' => 'Com_insert'
                          },
          'Com_show_triggers' => {
                                   'Value' => '0',
                                   'Variable_name' => 'Com_show_triggers'
                                 },
          'Bytes_sent' => {
                            'Value' => '40019434294',
                            'Variable_name' => 'Bytes_sent'
                          },
          'Com_set_option' => {
                                'Value' => '0',
                                'Variable_name' => 'Com_set_option'
                              },
          'Ssl_sessions_reused' => {
                                     'Value' => '0',
                                     'Variable_name' => 'Ssl_sessions_reused'
                                   },
          'Performance_schema_table_handles_lost' => {
                                                       'Value' => '0',
                                                       'Variable_name' => 'Performance_schema_table_handles_lost'
                                                     },
          'Innodb_buffer_pool_resize_status' => {
                                                  'Value' => '',
                                                  'Variable_name' => 'Innodb_buffer_pool_resize_status'
                                                },
          'Ssl_finished_connects' => {
                                       'Value' => '0',
                                       'Variable_name' => 'Ssl_finished_connects'
                                     },
          'Com_admin_commands' => {
                                    'Value' => '0',
                                    'Variable_name' => 'Com_admin_commands'
                                  },
          'Performance_schema_nested_statement_lost' => {
                                                          'Value' => '0',
                                                          'Variable_name' => 'Performance_schema_nested_statement_lost'
                                                        },
          'Select_range_check' => {
                                    'Value' => '0',
                                    'Variable_name' => 'Select_range_check'
                                  },
          'Com_show_profile' => {
                                  'Value' => '0',
                                  'Variable_name' => 'Com_show_profile'
                                },
          'Performance_schema_digest_lost' => {
                                                'Value' => '0',
                                                'Variable_name' => 'Performance_schema_digest_lost'
                                              },
          'Com_xa_recover' => {
                                'Value' => '0',
                                'Variable_name' => 'Com_xa_recover'
                              },
          'Binlog_cache_disk_use' => {
                                       'Value' => '3',
                                       'Variable_name' => 'Binlog_cache_disk_use'
                                     },
          'Innodb_pages_created' => {
                                      'Value' => '3234',
                                      'Variable_name' => 'Innodb_pages_created'
                                    },
          'Locked_connects' => {
                                 'Value' => '0',
                                 'Variable_name' => 'Locked_connects'
                               },
          'Com_preload_keys' => {
                                  'Value' => '0',
                                  'Variable_name' => 'Com_preload_keys'
                                },
          'Com_create_db' => {
                               'Value' => '3',
                               'Variable_name' => 'Com_create_db'
                             },
          'Com_show_collations' => {
                                     'Value' => '0',
                                     'Variable_name' => 'Com_show_collations'
                                   },
          'Ssl_session_cache_overflows' => {
                                             'Value' => '0',
                                             'Variable_name' => 'Ssl_session_cache_overflows'
                                           },
          'Innodb_buffer_pool_pages_free' => {
                                               'Value' => '61471',
                                               'Variable_name' => 'Innodb_buffer_pool_pages_free'
                                             },
          'Ssl_cipher' => {
                            'Value' => '',
                            'Variable_name' => 'Ssl_cipher'
                          },
          'Performance_schema_accounts_lost' => {
                                                  'Value' => '0',
                                                  'Variable_name' => 'Performance_schema_accounts_lost'
                                                },
          'Key_reads' => {
                           'Value' => '5',
                           'Variable_name' => 'Key_reads'
                         },
          'Com_drop_server' => {
                                 'Value' => '0',
                                 'Variable_name' => 'Com_drop_server'
                               },
          'Com_revoke_all' => {
                                'Value' => '0',
                                'Variable_name' => 'Com_revoke_all'
                              },
          'Com_show_fields' => {
                                 'Value' => '1',
                                 'Variable_name' => 'Com_show_fields'
                               },
          'Com_xa_rollback' => {
                                 'Value' => '0',
                                 'Variable_name' => 'Com_xa_rollback'
                               },
          'Connection_errors_accept' => {
                                          'Value' => '0',
                                          'Variable_name' => 'Connection_errors_accept'
                                        },
          'Com_ha_close' => {
                              'Value' => '0',
                              'Variable_name' => 'Com_ha_close'
                            },
          'Com_reset' => {
                           'Value' => '0',
                           'Variable_name' => 'Com_reset'
                         },
          'Sort_scan' => {
                           'Value' => '13',
                           'Variable_name' => 'Sort_scan'
                         },
          'Com_lock_tables' => {
                                 'Value' => '0',
                                 'Variable_name' => 'Com_lock_tables'
                               },
          'Com_checksum' => {
                              'Value' => '0',
                              'Variable_name' => 'Com_checksum'
                            },
          'Created_tmp_disk_tables' => {
                                         'Value' => '17',
                                         'Variable_name' => 'Created_tmp_disk_tables'
                                       },
          'Com_show_tables' => {
                                 'Value' => '4',
                                 'Variable_name' => 'Com_show_tables'
                               },
          'Performance_schema_program_lost' => {
                                                 'Value' => '0',
                                                 'Variable_name' => 'Performance_schema_program_lost'
                                               },
          'Table_open_cache_misses' => {
                                         'Value' => '423',
                                         'Variable_name' => 'Table_open_cache_misses'
                                       },
          'Com_alter_table' => {
                                 'Value' => '0',
                                 'Variable_name' => 'Com_alter_table'
                               },
          'example_status_var6' => {
                                     'Value' => '8250',
                                     'Variable_name' => 'example_status_var6'
                                   },
          'Com_resignal' => {
                              'Value' => '0',
                              'Variable_name' => 'Com_resignal'
                            },
          'Innodb_buffer_pool_write_requests' => {
                                                   'Value' => '1036247',
                                                   'Variable_name' => 'Innodb_buffer_pool_write_requests'
                                                 },
          'Com_drop_db' => {
                             'Value' => '3',
                             'Variable_name' => 'Com_drop_db'
                           },
          'Qcache_queries_in_cache' => {
                                         'Value' => '0',
                                         'Variable_name' => 'Qcache_queries_in_cache'
                                       },
          'Com_dealloc_sql' => {
                                 'Value' => '0',
                                 'Variable_name' => 'Com_dealloc_sql'
                               },
          'Innodb_data_pending_fsyncs' => {
                                            'Value' => '1',
                                            'Variable_name' => 'Innodb_data_pending_fsyncs'
                                          },
          'Handler_rollback' => {
                                  'Value' => '145',
                                  'Variable_name' => 'Handler_rollback'
                                },
          'Com_rollback_to_savepoint' => {
                                           'Value' => '0',
                                           'Variable_name' => 'Com_rollback_to_savepoint'
                                         },
          'Max_execution_time_set_failed' => {
                                               'Value' => '0',
                                               'Variable_name' => 'Max_execution_time_set_failed'
                                             },
          'Com_rename_table' => {
                                  'Value' => '0',
                                  'Variable_name' => 'Com_rename_table'
                                },
          'Com_stmt_reprepare' => {
                                    'Value' => '0',
                                    'Variable_name' => 'Com_stmt_reprepare'
                                  },
          'Com_show_procedure_code' => {
                                         'Value' => '0',
                                         'Variable_name' => 'Com_show_procedure_code'
                                       },
          'Performance_schema_stage_classes_lost' => {
                                                       'Value' => '0',
                                                       'Variable_name' => 'Performance_schema_stage_classes_lost'
                                                     },
          'Com_drop_function' => {
                                   'Value' => '0',
                                   'Variable_name' => 'Com_drop_function'
                                 },
          'Qcache_total_blocks' => {
                                     'Value' => '1',
                                     'Variable_name' => 'Qcache_total_blocks'
                                   },
          'Max_execution_time_set' => {
                                        'Value' => '0',
                                        'Variable_name' => 'Max_execution_time_set'
                                      },
          'Innodb_log_write_requests' => {
                                           'Value' => '116729',
                                           'Variable_name' => 'Innodb_log_write_requests'
                                         },
          'Qcache_lowmem_prunes' => {
                                      'Value' => '0',
                                      'Variable_name' => 'Qcache_lowmem_prunes'
                                    },
          'Bytes_received' => {
                                'Value' => '8869999',
                                'Variable_name' => 'Bytes_received'
                              },
          'Com_xa_commit' => {
                               'Value' => '0',
                               'Variable_name' => 'Com_xa_commit'
                             },
          'Performance_schema_file_instances_lost' => {
                                                        'Value' => '0',
                                                        'Variable_name' => 'Performance_schema_file_instances_lost'
                                                      },
          'Com_stmt_reset' => {
                                'Value' => '0',
                                'Variable_name' => 'Com_stmt_reset'
                              },
          'Delayed_errors' => {
                                'Value' => '0',
                                'Variable_name' => 'Delayed_errors'
                              },
          'Com_xa_start' => {
                              'Value' => '0',
                              'Variable_name' => 'Com_xa_start'
                            },
          'Com_install_plugin' => {
                                    'Value' => '0',
                                    'Variable_name' => 'Com_install_plugin'
                                  },
          'Com_show_open_tables' => {
                                      'Value' => '0',
                                      'Variable_name' => 'Com_show_open_tables'
                                    },
          'Com_savepoint' => {
                               'Value' => '0',
                               'Variable_name' => 'Com_savepoint'
                             },
          'Performance_schema_session_connect_attrs_lost' => {
                                                               'Value' => '0',
                                                               'Variable_name' => 'Performance_schema_session_connect_attrs_lost'
                                                             },
          'Com_show_engine_mutex' => {
                                       'Value' => '0',
                                       'Variable_name' => 'Com_show_engine_mutex'
                                     },
          'Com_create_udf' => {
                                'Value' => '0',
                                'Variable_name' => 'Com_create_udf'
                              },
          'Com_show_profiles' => {
                                   'Value' => '0',
                                   'Variable_name' => 'Com_show_profiles'
                                 },
          'Com_truncate' => {
                              'Value' => '2',
                              'Variable_name' => 'Com_truncate'
                            },
          'Com_execute_sql' => {
                                 'Value' => '0',
                                 'Variable_name' => 'Com_execute_sql'
                               },
          'Com_drop_trigger' => {
                                  'Value' => '0',
                                  'Variable_name' => 'Com_drop_trigger'
                                },
          'Key_blocks_not_flushed' => {
                                        'Value' => '0',
                                        'Variable_name' => 'Key_blocks_not_flushed'
                                      },
          'Com_show_processlist' => {
                                      'Value' => '1',
                                      'Variable_name' => 'Com_show_processlist'
                                    },
          'Performance_schema_users_lost' => {
                                               'Value' => '0',
                                               'Variable_name' => 'Performance_schema_users_lost'
                                             },
          'Com_release_savepoint' => {
                                       'Value' => '0',
                                       'Variable_name' => 'Com_release_savepoint'
                                     },
          'Performance_schema_mutex_instances_lost' => {
                                                         'Value' => '0',
                                                         'Variable_name' => 'Performance_schema_mutex_instances_lost'
                                                       },
          'Threads_created' => {
                                 'Value' => '287',
                                 'Variable_name' => 'Threads_created'
                               },
          'Ssl_verify_depth' => {
                                  'Value' => '0',
                                  'Variable_name' => 'Ssl_verify_depth'
                                },
          'Com_binlog' => {
                            'Value' => '0',
                            'Variable_name' => 'Com_binlog'
                          },
          'Com_unlock_tables' => {
                                   'Value' => '0',
                                   'Variable_name' => 'Com_unlock_tables'
                                 },
          'Com_show_privileges' => {
                                     'Value' => '0',
                                     'Variable_name' => 'Com_show_privileges'
                                   },
          'Slave_open_temp_tables' => {
                                        'Value' => '0',
                                        'Variable_name' => 'Slave_open_temp_tables'
                                      },
          'Innodb_os_log_written' => {
                                       'Value' => '67867648',
                                       'Variable_name' => 'Innodb_os_log_written'
                                     },
          'Aborted_connects' => {
                                  'Value' => '0',
                                  'Variable_name' => 'Aborted_connects'
                                },
          'Handler_read_next' => {
                                   'Value' => '2',
                                   'Variable_name' => 'Handler_read_next'
                                 },
          'Innodb_os_log_pending_fsyncs' => {
                                              'Value' => '1',
                                              'Variable_name' => 'Innodb_os_log_pending_fsyncs'
                                            },
          'Com_xa_end' => {
                            'Value' => '0',
                            'Variable_name' => 'Com_xa_end'
                          },
          'Max_used_connections_time' => {
                                           'Value' => '2017-08-29 10:49:18',
                                           'Variable_name' => 'Max_used_connections_time'
                                         },
          'Table_locks_waited' => {
                                    'Value' => '0',
                                    'Variable_name' => 'Table_locks_waited'
                                  },
          'Com_grant' => {
                           'Value' => '0',
                           'Variable_name' => 'Com_grant'
                         },
          'Com_xa_prepare' => {
                                'Value' => '0',
                                'Variable_name' => 'Com_xa_prepare'
                              },
          'Threads_cached' => {
                                'Value' => '0',
                                'Variable_name' => 'Threads_cached'
                              },
          'Com_show_create_event' => {
                                       'Value' => '0',
                                       'Variable_name' => 'Com_show_create_event'
                                     },
          'Connection_errors_peer_address' => {
                                                'Value' => '0',
                                                'Variable_name' => 'Connection_errors_peer_address'
                                              },
          'example_status_array_var2' => {
                                           'Value' => '20.010000',
                                           'Variable_name' => 'example_status_array_var2'
                                         },
          'Com_show_create_table' => {
                                       'Value' => '0',
                                       'Variable_name' => 'Com_show_create_table'
                                     },
          'Innodb_buffer_pool_bytes_dirty' => {
                                                'Value' => '4210688',
                                                'Variable_name' => 'Innodb_buffer_pool_bytes_dirty'
                                              },
          'Com_drop_procedure' => {
                                    'Value' => '0',
                                    'Variable_name' => 'Com_drop_procedure'
                                  },
          'Handler_read_prev' => {
                                   'Value' => '0',
                                   'Variable_name' => 'Handler_read_prev'
                                 },
          'Innodb_data_written' => {
                                     'Value' => '199498240',
                                     'Variable_name' => 'Innodb_data_written'
                                   },
          'Handler_savepoint_rollback' => {
                                            'Value' => '0',
                                            'Variable_name' => 'Handler_savepoint_rollback'
                                          },
          'Delayed_writes' => {
                                'Value' => '0',
                                'Variable_name' => 'Delayed_writes'
                              },
          'Ssl_server_not_before' => {
                                       'Value' => '',
                                       'Variable_name' => 'Ssl_server_not_before'
                                     },
          'Handler_commit' => {
                                'Value' => '125785',
                                'Variable_name' => 'Handler_commit'
                              },
          'Uptime' => {
                        'Value' => '404684',
                        'Variable_name' => 'Uptime'
                      },
          'Com_show_master_status' => {
                                        'Value' => '0',
                                        'Variable_name' => 'Com_show_master_status'
                                      },
          'Com_show_create_func' => {
                                      'Value' => '0',
                                      'Variable_name' => 'Com_show_create_func'
                                    },
          'Performance_schema_index_stat_lost' => {
                                                    'Value' => '0',
                                                    'Variable_name' => 'Performance_schema_index_stat_lost'
                                                  },
          'Innodb_log_waits' => {
                                  'Value' => '0',
                                  'Variable_name' => 'Innodb_log_waits'
                                },
          'Qcache_free_memory' => {
                                    'Value' => '33537320',
                                    'Variable_name' => 'Qcache_free_memory'
                                  },
          'Performance_schema_metadata_lock_lost' => {
                                                       'Value' => '0',
                                                       'Variable_name' => 'Performance_schema_metadata_lock_lost'
                                                     },
          'Innodb_rows_inserted' => {
                                      'Value' => '737709',
                                      'Variable_name' => 'Innodb_rows_inserted'
                                    },
          'Com_stmt_execute' => {
                                  'Value' => '0',
                                  'Variable_name' => 'Com_stmt_execute'
                                },
          'Connection_errors_max_connections' => {
                                                   'Value' => '0',
                                                   'Variable_name' => 'Connection_errors_max_connections'
                                                 },
          'Table_open_cache_overflows' => {
                                            'Value' => '84',
                                            'Variable_name' => 'Table_open_cache_overflows'
                                          },
          'Com_kill' => {
                          'Value' => '0',
                          'Variable_name' => 'Com_kill'
                        },
          'Com_explain_other' => {
                                   'Value' => '0',
                                   'Variable_name' => 'Com_explain_other'
                                 },
          'Ssl_verify_mode' => {
                                 'Value' => '0',
                                 'Variable_name' => 'Ssl_verify_mode'
                               },
          'Com_show_storage_engines' => {
                                          'Value' => '0',
                                          'Variable_name' => 'Com_show_storage_engines'
                                        },
          'Com_get_diagnostics' => {
                                     'Value' => '0',
                                     'Variable_name' => 'Com_get_diagnostics'
                                   },
          'Innodb_pages_written' => {
                                      'Value' => '8040',
                                      'Variable_name' => 'Innodb_pages_written'
                                    },
          'Com_ha_read' => {
                             'Value' => '0',
                             'Variable_name' => 'Com_ha_read'
                           },
          'Innodb_buffer_pool_pages_flushed' => {
                                                  'Value' => '8040',
                                                  'Variable_name' => 'Innodb_buffer_pool_pages_flushed'
                                                },
          'example_status_array_var1' => {
                                           'Value' => '100',
                                           'Variable_name' => 'example_status_array_var1'
                                         },
          'Delayed_insert_threads' => {
                                        'Value' => '0',
                                        'Variable_name' => 'Delayed_insert_threads'
                                      },
          'Handler_write' => {
                               'Value' => '361620',
                               'Variable_name' => 'Handler_write'
                             },
          'Ssl_default_timeout' => {
                                     'Value' => '0',
                                     'Variable_name' => 'Ssl_default_timeout'
                                   },
          'Performance_schema_rwlock_classes_lost' => {
                                                        'Value' => '0',
                                                        'Variable_name' => 'Performance_schema_rwlock_classes_lost'
                                                      },
          'example_status_var5' => {
                                     'Value' => 'OFF',
                                     'Variable_name' => 'example_status_var5'
                                   },
          'Com_optimize' => {
                              'Value' => '0',
                              'Variable_name' => 'Com_optimize'
                            },
          'Com_repair' => {
                            'Value' => '0',
                            'Variable_name' => 'Com_repair'
                          },
          'Performance_schema_table_instances_lost' => {
                                                         'Value' => '0',
                                                         'Variable_name' => 'Performance_schema_table_instances_lost'
                                                       },
          'Performance_schema_prepared_statements_lost' => {
                                                             'Value' => '0',
                                                             'Variable_name' => 'Performance_schema_prepared_statements_lost'
                                                           },
          'Performance_schema_file_classes_lost' => {
                                                      'Value' => '0',
                                                      'Variable_name' => 'Performance_schema_file_classes_lost'
                                                    },
          'Innodb_rows_read' => {
                                  'Value' => '285518089',
                                  'Variable_name' => 'Innodb_rows_read'
                                },
          'Innodb_buffer_pool_pages_dirty' => {
                                                'Value' => '257',
                                                'Variable_name' => 'Innodb_buffer_pool_pages_dirty'
                                              },
          'Opened_files' => {
                              'Value' => '719',
                              'Variable_name' => 'Opened_files'
                            },
          'Com_drop_table' => {
                                'Value' => '3',
                                'Variable_name' => 'Com_drop_table'
                              },
          'Handler_delete' => {
                                'Value' => '0',
                                'Variable_name' => 'Handler_delete'
                              },
          'Opened_table_definitions' => {
                                          'Value' => '384',
                                          'Variable_name' => 'Opened_table_definitions'
                                        },
          'Not_flushed_delayed_rows' => {
                                          'Value' => '0',
                                          'Variable_name' => 'Not_flushed_delayed_rows'
                                        },
          'Ssl_ctx_verify_mode' => {
                                     'Value' => '0',
                                     'Variable_name' => 'Ssl_ctx_verify_mode'
                                   },
          'Com_replace_select' => {
                                    'Value' => '0',
                                    'Variable_name' => 'Com_replace_select'
                                  },
          'Innodb_buffer_pool_wait_free' => {
                                              'Value' => '0',
                                              'Variable_name' => 'Innodb_buffer_pool_wait_free'
                                            },
          'Com_show_binlogs' => {
                                  'Value' => '0',
                                  'Variable_name' => 'Com_show_binlogs'
                                },
          'Com_alter_function' => {
                                    'Value' => '0',
                                    'Variable_name' => 'Com_alter_function'
                                  },
          'Com_show_events' => {
                                 'Value' => '0',
                                 'Variable_name' => 'Com_show_events'
                               }
        };

return 1;
