# The proper term is pseudo_replica_mode, but we use this compatibility alias
# to make the statement usable on server versions 8.0.24 and older.
/*!50530 SET @@SESSION.PSEUDO_SLAVE_MODE=1*/;
/*!50003 SET @OLD_COMPLETION_TYPE=@@COMPLETION_TYPE,COMPLETION_TYPE=0*/;
DELIMITER /*!*/;
# at 4
#250114 18:53:51 server id 1080  end_log_pos 126 CRC32 0x2a798a86 	Start: binlog v 4, server v 8.0.40 created 250114 18:53:51
# Warning: this binlog is either in use or was not closed properly.
BINLOG '
LzSGZw84BAAAegAAAH4AAAABAAQAOC4wLjQwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAEwANAAgAAAAABAAEAAAAYgAEGggAAAAICAgCAAAACgoKKioAEjQA
CigAAYaKeSo=
'/*!*/;
# at 126
#250114 18:53:51 server id 1080  end_log_pos 197 CRC32 0xaef930ce 	Previous-GTIDs
# 30229883-94d7-11ef-b413-0201965f8d32:1-1293263
# at 197
#250114 18:53:57 server id 1080  end_log_pos 274 CRC32 0x475f42b7 	GTID	last_committed=0	sequence_number=1	rbr_only=no	original_committed_timestamp=1736848437732135	immediate_commit_timestamp=1736848437732135	transaction_length=176
# original_commit_timestamp=1736848437732135 (2025-01-14 18:53:57.732135 JST)
# immediate_commit_timestamp=1736848437732135 (2025-01-14 18:53:57.732135 JST)
/*!80001 SET @@session.original_commit_timestamp=1736848437732135*//*!*/;
/*!80014 SET @@session.original_server_version=80040*//*!*/;
/*!80014 SET @@session.immediate_server_version=80040*//*!*/;
SET @@SESSION.GTID_NEXT= '30229883-94d7-11ef-b413-0201965f8d32:1293264'/*!*/;
# at 274
#250114 18:53:57 server id 1080  end_log_pos 373 CRC32 0x393a53c8 	Query	thread_id=35	exec_time=0	error_code=0	Xid = 548
SET TIMESTAMP=1736848437/*!*/;
SET @@session.pseudo_thread_id=35/*!*/;
SET @@session.foreign_key_checks=1, @@session.sql_auto_is_null=0, @@session.unique_checks=1, @@session.autocommit=1/*!*/;
SET @@session.sql_mode=1168113696/*!*/;
SET @@session.auto_increment_increment=1, @@session.auto_increment_offset=1/*!*/;
/*!\C latin1 *//*!*/;
SET @@session.character_set_client=8,@@session.collation_connection=8,@@session.collation_server=255/*!*/;
SET @@session.lc_time_names=0/*!*/;
SET @@session.collation_database=DEFAULT/*!*/;
/*!80011 SET @@session.default_collation_for_utf8mb4=255*//*!*/;
/*!80016 SET @@session.default_table_encryption=0*//*!*/;
CREATE DATABASE d
/*!*/;
# at 373
#250114 18:54:02 server id 1080  end_log_pos 450 CRC32 0x8dda658e 	GTID	last_committed=1	sequence_number=2	rbr_only=no	original_committed_timestamp=1736848442125639	immediate_commit_timestamp=1736848442125639	transaction_length=204
# original_commit_timestamp=1736848442125639 (2025-01-14 18:54:02.125639 JST)
# immediate_commit_timestamp=1736848442125639 (2025-01-14 18:54:02.125639 JST)
/*!80001 SET @@session.original_commit_timestamp=1736848442125639*//*!*/;
/*!80014 SET @@session.original_server_version=80040*//*!*/;
/*!80014 SET @@session.immediate_server_version=80040*//*!*/;
SET @@SESSION.GTID_NEXT= '30229883-94d7-11ef-b413-0201965f8d32:1293265'/*!*/;
# at 450
#250114 18:54:02 server id 1080  end_log_pos 577 CRC32 0xdebcc42a 	Query	thread_id=35	exec_time=0	error_code=0	Xid = 551
use `d`/*!*/;
SET TIMESTAMP=1736848442/*!*/;
/*!80013 SET @@session.sql_require_primary_key=0*//*!*/;
CREATE TABLE t1 (num serial, val varchar(32))
/*!*/;
# at 577
#250114 18:54:07 server id 1080  end_log_pos 656 CRC32 0x0d99bd46 	GTID	last_committed=2	sequence_number=3	rbr_only=yes	original_committed_timestamp=1736848447320482	immediate_commit_timestamp=1736848447320482	transaction_length=332
/*!50718 SET TRANSACTION ISOLATION LEVEL READ COMMITTED*//*!*/;
# original_commit_timestamp=1736848447320482 (2025-01-14 18:54:07.320482 JST)
# immediate_commit_timestamp=1736848447320482 (2025-01-14 18:54:07.320482 JST)
/*!80001 SET @@session.original_commit_timestamp=1736848447320482*//*!*/;
/*!80014 SET @@session.original_server_version=80040*//*!*/;
/*!80014 SET @@session.immediate_server_version=80040*//*!*/;
SET @@SESSION.GTID_NEXT= '30229883-94d7-11ef-b413-0201965f8d32:1293266'/*!*/;
# at 656
#250114 18:54:07 server id 1080  end_log_pos 909 CRC32 0x19d2ea2e 	Transaction_Payload		payload_size=218	compression_type=ZSTD	uncompressed_size=294
# Start of compressed events.
# at 909
#250114 18:54:05 server id 1080  end_log_pos 909 CRC32 0xfa254569 	Query	thread_id=35	exec_time=0	error_code=0
SET TIMESTAMP=1736848445/*!*/;
BEGIN
/*!*/;
# at 909
#250114 18:54:05 server id 1080  end_log_pos 909 CRC32 0x8a405a6b 	Rows_query
# INSERT INTO t1 VALUES (1, 'one'), (2, 'two'), (3, 'three')
# at 909
#250114 18:54:05 server id 1080  end_log_pos 909 CRC32 0xf4c09a3e 	Table_map: `d`.`t1` mapped to number 103
# has_generated_invisible_primary_key=0
# at 909
#250114 18:54:05 server id 1080  end_log_pos 909 CRC32 0xa0687429 	Write_rows: table id 103 flags: STMT_END_F

BINLOG '
PTSGZx04BAAAUgAAAAAAAACAADpJTlNFUlQgSU5UTyB0MSBWQUxVRVMgKDEsICdvbmUnKSwgKDIs
ICd0d28nKSwgKDMsICd0aHJlZScpa1pAig==
PTSGZxM4BAAANQAAAAAAAAAAAGcAAAAAAAEAAWQAAnQxAAIIDwKAAAIBAYACA/z/AD6awPQ=
PTSGZx44BAAATAAAAAAAAAAAAGcAAAAAAAEAAgAC/wABAAAAAAAAAANvbmUAAgAAAAAAAAADdHdv
AAMAAAAAAAAABXRocmVlKXRooA==
'/*!*/;
### INSERT INTO `d`.`t1`
### SET
###   @1=1 /* LONGINT meta=0 nullable=0 is_null=0 */
###   @2='one' /* VARSTRING(128) meta=128 nullable=1 is_null=0 */
### INSERT INTO `d`.`t1`
### SET
###   @1=2 /* LONGINT meta=0 nullable=0 is_null=0 */
###   @2='two' /* VARSTRING(128) meta=128 nullable=1 is_null=0 */
### INSERT INTO `d`.`t1`
### SET
###   @1=3 /* LONGINT meta=0 nullable=0 is_null=0 */
###   @2='three' /* VARSTRING(128) meta=128 nullable=1 is_null=0 */
# at 909
#250114 18:54:07 server id 1080  end_log_pos 909 CRC32 0xea9ac0ab 	Xid = 553
COMMIT/*!*/;
# End of compressed events.
SET @@SESSION.GTID_NEXT= 'AUTOMATIC' /* added by mysqlbinlog */ /*!*/;
DELIMITER ;
# End of log file
/*!50003 SET COMPLETION_TYPE=@OLD_COMPLETION_TYPE*/;
/*!50530 SET @@SESSION.PSEUDO_SLAVE_MODE=0*/;
