/*!50530 SET @@SESSION.PSEUDO_SLAVE_MODE=1*/;
/*!50003 SET @OLD_COMPLETION_TYPE=@@COMPLETION_TYPE,COMPLETION_TYPE=0*/;
DELIMITER /*!*/;
# at 4
#250114 18:52:07 server id 1057  end_log_pos 123 CRC32 0xa468ab66 	Start: binlog v 4, server v 5.7.44-log created 250114 18:52:07
# Warning: this binlog is either in use or was not closed properly.
BINLOG '
xzOGZw8hBAAAdwAAAHsAAAABAAQANS43LjQ0LWxvZwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAEzgNAAgAEgAEBAQEEgAAXwAEGggAAAAICAgCAAAACgoKKioAEjQA
AWaraKQ=
'/*!*/;
# at 123
#250114 18:52:07 server id 1057  end_log_pos 234 CRC32 0xf384d7e1 	Previous-GTIDs
# 545443f0-0835-11ef-8db6-0201965f8d32:4210437,
# b6d54ccd-223a-11ef-a5ef-0201965f8d32:1-209681
# at 234
#250114 18:52:19 server id 1057  end_log_pos 299 CRC32 0x13306cc0 	GTID	last_committed=0	sequence_number=1	rbr_only=no
SET @@SESSION.GTID_NEXT= 'b6d54ccd-223a-11ef-a5ef-0201965f8d32:209682'/*!*/;
# at 299
#250114 18:52:19 server id 1057  end_log_pos 384 CRC32 0xc7a8b74c 	Query	thread_id=11	exec_time=0	error_code=0
SET TIMESTAMP=1736848339/*!*/;
SET @@session.pseudo_thread_id=11/*!*/;
SET @@session.foreign_key_checks=1, @@session.sql_auto_is_null=0, @@session.unique_checks=1, @@session.autocommit=1/*!*/;
SET @@session.sql_mode=1436549152/*!*/;
SET @@session.auto_increment_increment=1, @@session.auto_increment_offset=1/*!*/;
/*!\C latin1 *//*!*/;
SET @@session.character_set_client=8,@@session.collation_connection=8,@@session.collation_server=45/*!*/;
SET @@session.lc_time_names=0/*!*/;
SET @@session.collation_database=DEFAULT/*!*/;
CREATE DATABASE d
/*!*/;
# at 384
#250114 18:52:32 server id 1057  end_log_pos 449 CRC32 0x3ba9dae6 	GTID	last_committed=1	sequence_number=2	rbr_only=no
SET @@SESSION.GTID_NEXT= 'b6d54ccd-223a-11ef-a5ef-0201965f8d32:209683'/*!*/;
# at 449
#250114 18:52:32 server id 1057  end_log_pos 562 CRC32 0xfb5b887e 	Query	thread_id=11	exec_time=0	error_code=0
use `d`/*!*/;
SET TIMESTAMP=1736848352/*!*/;
CREATE TABLE t1 (num serial, val varchar(32))
/*!*/;
# at 562
#250114 18:52:55 server id 1057  end_log_pos 627 CRC32 0x0548b887 	GTID	last_committed=2	sequence_number=3	rbr_only=yes
/*!50718 SET TRANSACTION ISOLATION LEVEL READ COMMITTED*//*!*/;
SET @@SESSION.GTID_NEXT= 'b6d54ccd-223a-11ef-a5ef-0201965f8d32:209684'/*!*/;
# at 627
#250114 18:52:47 server id 1057  end_log_pos 696 CRC32 0xc758c0b3 	Query	thread_id=11	exec_time=0	error_code=0
SET TIMESTAMP=1736848367/*!*/;
BEGIN
/*!*/;
# at 696
#250114 18:52:47 server id 1057  end_log_pos 778 CRC32 0xf13d4a81 	Rows_query
# INSERT INTO t1 VALUES (1, 'one'), (2, 'two'), (3, 'three')
# at 778
#250114 18:52:47 server id 1057  end_log_pos 823 CRC32 0x8b951f03 	Table_map: `d`.`t1` mapped to number 110
# at 823
#250114 18:52:47 server id 1057  end_log_pos 899 CRC32 0xa2054c93 	Write_rows: table id 110 flags: STMT_END_F

BINLOG '
7zOGZx0hBAAAUgAAAAoDAACAADpJTlNFUlQgSU5UTyB0MSBWQUxVRVMgKDEsICdvbmUnKSwgKDIs
ICd0d28nKSwgKDMsICd0aHJlZScpgUo98Q==
7zOGZxMhBAAALQAAADcDAAAAAG4AAAAAAAEAAWQAAnQxAAIIDwKAAAIDH5WL
7zOGZx4hBAAATAAAAIMDAAAAAG4AAAAAAAEAAgAC//wBAAAAAAAAAANvbmX8AgAAAAAAAAADdHdv
/AMAAAAAAAAABXRocmVlk0wFog==
'/*!*/;
### INSERT INTO `d`.`t1`
### SET
###   @1=1 /* LONGINT meta=0 nullable=0 is_null=0 */
###   @2='one' /* VARSTRING(128) meta=128 nullable=1 is_null=0 */
### INSERT INTO `d`.`t1`
### SET
###   @1=2 /* LONGINT meta=0 nullable=0 is_null=0 */
###   @2='two' /* VARSTRING(128) meta=128 nullable=1 is_null=0 */
### INSERT INTO `d`.`t1`
### SET
###   @1=3 /* LONGINT meta=0 nullable=0 is_null=0 */
###   @2='three' /* VARSTRING(128) meta=128 nullable=1 is_null=0 */
# at 899
#250114 18:52:55 server id 1057  end_log_pos 930 CRC32 0xa9409472 	Xid = 52
COMMIT/*!*/;
SET @@SESSION.GTID_NEXT= 'AUTOMATIC' /* added by mysqlbinlog */ /*!*/;
DELIMITER ;
# End of log file
/*!50003 SET COMPLETION_TYPE=@OLD_COMPLETION_TYPE*/;
/*!50530 SET @@SESSION.PSEUDO_SLAVE_MODE=0*/;
